{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "USE USER SECRETS",
    "Redis": "USE USER SECRETS",
    "Blob": "USE USER SECRETS"
  },
  "AppSettings": {
    "BlobContainerName": "USE USER SECRETS",
    "CacheSeconds": 60
  }
}
